<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastBite - Швидка їжа</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Хедер -->
    <header>
        <div class="logo">
            <h1>FastBite</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Головна</a></li>
                <li><a href="#menu">Меню</a></li>
                <li><a href="#about">Про нас</a></li>
                <li><a href="#contact">Контакти</a></li>
            </ul>
        </nav>
        <div class="hamburger-menu" onclick="toggleMenu()">🍔</div>
    </header>

    <!-- Головна секція -->
    <section id="home" class="hero">
        <img src="image_1761219179021.jpeg" alt="Смачний бургер">
        <div class="hero-text">
            <h2>Смак, який заряджає!</h2>
            <button id="order-now">Замовити зараз</button>
        </div>
    </section>

    <!-- Меню -->
    <section id="menu">
        <h2>Наше меню</h2>
        <div class="menu-items">
            <div class="menu-item">
                <img src="burger-item.jpg" alt="Бургер">
                <h3>Бургер</h3>
                <p>Соковитий бургер з яловичиною.</p>
                <span>Ціна: 120 грн</span>
            </div>
            <div class="menu-item">
                <img src="pizza-item.jpg" alt="Піца">
                <h3>Піца</h3>
                <p>Піца з моцарелою і томатами.</p>
                <span>Ціна: 150 грн</span>
            </div>
            <div class="menu-item">
                <img src="coffee-item.jpg" alt="Кава">
                <h3>Кава</h3>
                <p>Ароматна кава для ранку.</p>
                <span>Ціна: 50 грн</span>
            </div>
        </div>
    </section>

    <!-- Про нас -->
    <section id="about">
        <h2>Про нас</h2>
        <p>Ми — команда, що готує найсмачніші бургери у місті! Зробіть ваше замовлення прямо зараз і насолоджуйтесь смачною їжею.</p>
    </section>

    <!-- Контакти -->
    <section id="contact">
        <h2>Контакти</h2>
        <p>Адреса: Вул. Харчова, 10, Київ</p>
        <p>Телефон: +38 123 456 789</p>
        <p>Email: info@fastbite.com</p>

        <form id="contact-form">
            <label for="name">Ім'я</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Електронна пошта</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Повідомлення</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Надіслати</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>
