/* Загальні стилі */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2C3E50; /* Темно-синій фон */
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .logo h1 {
    color: #fff;
    margin: 0;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ffcc00; /* Золотистий колір при наведенні */
}

header .hamburger-menu {
    display: none;
    cursor: pointer;
    font-size: 30px;
    color: #fff;
}

.hero {
    text-align: center;
    margin-top: 90px; /* Збільшили відступ для хедера */
}

.hero img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.hero h2 {
    font-size: 50px;
    margin: 0;
}

.hero button {
    background-color: #ff5733; /* Яскраво-оранжевий колір */
    border: none;
    padding: 15px 30px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 25px;
    transition: background-color 0.3s;
    color: #fff;
}

.hero button:hover {
    background-color: #ff6f47; /* Світліший оранжевий при наведенні */
}

#menu {
    padding: 70px 20px;
    text-align: center;
    background-color: #ecf0f1; /* Світло-сірий фон */
}

#menu h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.menu-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.menu-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.menu-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.menu-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

#about, #contact {
    padding: 50px 20px;
    text-align: center;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
}

#contact input, #contact textarea {
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#contact button {
    background-color: #ff5733; /* Оранжевий */
    border: none;
    padding: 12px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    color: #fff;
}

#contact button:hover {
    background-color: #ff6f47;
}

/* Адаптивність */
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }

    header .hamburger-menu {
        display: block;
    }

    .menu-items {
        flex-direction: column;
    }

    .hero h2 {
        font-size: 30px;
    }

    .hero button {
        font-size: 18px;
    }

    .menu-item {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    #menu {
        padding: 50px 20px;
    }

    #about, #contact {
        padding: 30px 20px;
    }

    #contact form {
        width: 100%;
        padding: 15px;
    }

    #contact input, #contact textarea {
        font-size: 14px;
    }

    #contact button {
        font-size: 16px;
    }
}

/* Стилі для відкритого меню */
header nav.open {
    display: block;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: #2C3E50;
    width: 100%;
    padding: 20px 0;
}

header nav.open ul {
    display: block;
    text-align: center;
}

header nav.open ul li {
    margin: 10px 0;
}

header nav.open ul li a {
    color: #fff;
    font-size: 22px;
}
